# Aliases for symbols, used by symbol_request().
alias symbol:usb_remove_function libcomposite
alias symbol:usbnet_get_msglevel usbnet
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:genphy_read_status libphy
alias symbol:phy_get_eee_err libphy
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:usb_string_id libcomposite
alias symbol:ieee80211_wake_queues mac80211
alias symbol:phy_ethtool_gset libphy
alias symbol:usb_get_function libcomposite
alias symbol:configfs_register_group configfs
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:gameport_set_phys gameport
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:genphy_config_aneg libphy
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:usbnet_pause_rx usbnet
alias symbol:ieee80211_send_bar mac80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:ulpi_unregister_interface ulpi
alias symbol:usbnet_write_cmd usbnet
alias symbol:configfs_unregister_subsystem configfs
alias symbol:genphy_soft_reset libphy
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:devm_mdiobus_free libphy
alias symbol:gspca_disconnect gspca_main
alias symbol:phy_ethtool_set_wol libphy
alias symbol:usb_add_config libcomposite
alias symbol:phy_mii_ioctl libphy
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:gameport_stop_polling gameport
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_radar_detected mac80211
alias symbol:gspca_dev_probe gspca_main
alias symbol:of_mdio_find_bus libphy
alias symbol:__gameport_register_port gameport
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:mdio_bus_type libphy
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:usbnet_resume usbnet
alias symbol:mdiobus_write libphy
alias symbol:ieee80211_request_smps mac80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:usb_copy_descriptors libcomposite
alias symbol:genphy_resume libphy
alias symbol:get_phy_device libphy
alias symbol:ieee80211_wake_queue mac80211
alias symbol:phy_mac_interrupt libphy
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:gspca_expo_autogain gspca_main
alias symbol:phy_attach libphy
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:of_phy_connect of_mdio
alias symbol:mdiobus_free libphy
alias symbol:ieee80211_find_sta mac80211
alias symbol:phy_device_create libphy
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:genphy_aneg_done libphy
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:ieee80211_rts_get mac80211
alias symbol:usb_function_unregister libcomposite
alias symbol:gspca_resume gspca_main
alias symbol:configfs_register_default_group configfs
alias symbol:usbnet_open usbnet
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:ieee80211_scan_completed mac80211
alias symbol:configfs_depend_item configfs
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_string_ids_n libcomposite
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:of_phy_attach of_mdio
alias symbol:gameport_open gameport
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:usb_function_register libcomposite
alias symbol:genphy_update_link libphy
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rate_control_send_low mac80211
alias symbol:unregister_gadget_item libcomposite
alias symbol:configfs_undepend_item configfs
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:phy_ethtool_sset libphy
alias symbol:config_item_get configfs
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:of_mdiobus_register of_mdio
alias symbol:ieee80211_free_hw mac80211
alias symbol:usb_function_deactivate libcomposite
alias symbol:configfs_unregister_default_group configfs
alias symbol:usb_put_function libcomposite
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:config_item_put configfs
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:phy_start_interrupts libphy
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:usbnet_get_settings usbnet
alias symbol:config_ep_by_speed libcomposite
alias symbol:genphy_suspend libphy
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:usbnet_status_stop usbnet
alias symbol:phy_ethtool_get_wol libphy
alias symbol:gameport_close gameport
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:genphy_config_init libphy
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:gameport_unregister_port gameport
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:ieee80211_register_hw mac80211
alias symbol:config_item_init_type_name configfs
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:of_phy_find_device of_mdio
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:gspca_suspend gspca_main
alias symbol:config_group_init_type_name configfs
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:phy_attach_direct libphy
alias symbol:usb_put_function_instance libcomposite
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:phy_driver_register libphy
alias symbol:mdiobus_scan libphy
alias symbol:gspca_debug gspca_main
alias symbol:phy_disconnect libphy
alias symbol:mdiobus_read libphy
alias symbol:ieee80211_rts_duration mac80211
alias symbol:phy_stop_interrupts libphy
alias symbol:phy_connect libphy
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:ulpi_write ulpi
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:phy_register_fixup_for_id libphy
alias symbol:phy_write_mmd_indirect libphy
alias symbol:usb_add_config_only libcomposite
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:mdiobus_unregister libphy
alias symbol:phy_device_register libphy
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:gameport_unregister_driver gameport
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:phy_init_eee libphy
alias symbol:ieee80211_free_txskb mac80211
alias symbol:usbnet_manage_power usbnet
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usbnet_link_change usbnet
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:phy_init_hw libphy
alias symbol:phy_resume libphy
alias symbol:alloc_ep_req libcomposite
alias symbol:usbnet_disconnect usbnet
alias symbol:phy_drivers_unregister libphy
alias symbol:ulpi_read ulpi
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:genphy_setup_forced libphy
alias symbol:usb_add_function libcomposite
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:usbnet_status_start usbnet
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:gspca_frame_add gspca_main
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:mdiobus_read_nested libphy
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:phy_set_max_speed libphy
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:phy_device_free libphy
alias symbol:phy_ethtool_get_eee libphy
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:phy_ethtool_set_eee libphy
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:usb_function_activate libcomposite
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:cdc_parse_cdc_header usbnet
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:ieee80211_tx_status mac80211
alias symbol:config_item_set_name configfs
alias symbol:phy_driver_unregister libphy
alias symbol:usb_gadget_get_string libcomposite
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ieee80211_iter_keys mac80211
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:phy_stop libphy
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:phy_print_status libphy
alias symbol:configfs_register_subsystem configfs
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:phy_find_first libphy
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:usbnet_resume_rx usbnet
alias symbol:phy_drivers_register libphy
alias symbol:usbnet_get_link usbnet
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:configfs_unregister_group configfs
alias symbol:phy_device_remove libphy
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:genphy_restart_aneg libphy
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:__mdiobus_register libphy
alias symbol:ieee80211_stop_queue mac80211
alias symbol:phy_start libphy
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:phy_read_mmd_indirect libphy
alias symbol:phy_register_fixup libphy
alias symbol:usb_composite_probe libcomposite
alias symbol:gameport_start_polling gameport
alias symbol:phy_connect_direct libphy
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:usbnet_suspend usbnet
alias symbol:mdiobus_alloc_size libphy
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:phy_suspend libphy
alias symbol:phy_start_aneg libphy
alias symbol:usb_string_ids_tab libcomposite
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:ulpi_register_interface ulpi
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:usb_composite_unregister libcomposite
alias symbol:usbnet_nway_reset usbnet
alias symbol:mdiobus_write_nested libphy
alias symbol:usbnet_skb_return usbnet
alias symbol:phy_detach libphy
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:ulpi_register_driver ulpi
alias symbol:usbnet_start_xmit usbnet
alias symbol:config_group_init configfs
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:__gameport_register_driver gameport
alias symbol:of_mdio_parse_addr of_mdio
alias symbol:ulpi_unregister_driver ulpi
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wdev_to_ieee80211_vif mac80211
