#!/bin/bash

# Logfiles
exec 3>&1 4>&2
trap 'exec 2>&4 1>&3' 0 1 2 3
exec 1>/media/logs/modules.log 2>&1

#functions
overlay_folder(){
  busybox mount -t overlay -o lowerdir="$1":"$2" overlay "$2"
}

# overlay does not work with all filesystems - symlink files to tmpfs to fix issue
symlink_folder_files()
{
  cd "$2"
  find -mindepth 1 -type d -exec mkdir -p "$1/{}" \;
  find -mindepth 1 -type f -exec ln -s "$2/{}" "$1/{}" \;
}

# mount root
mount / -o rw,remount

# create dir if it doesn't exist
test -d /lib/modules/4.4.22/kernel && echo "/lib/modules found" || mkdir -p /lib/modules/4.4.22/kernel
test -d /media/bleemsync/tmp && echo "tmp found" || mkdir -p /media/bleemsync/tmp
test -d /var/volatile/usr/sbin && echo "/usr/sbin found" || mkdir -p /var/volatile/usr/sbin
test -d /var/volatile/usr/lib && echo "/usr/lib found" || mkdir -p /var/volatile/usr/lib
test -d /var/volatile/lib/modules && echo "/lib/modules found" || mkdir -p /var/volatile/lib/modules

# Mount psc
modlow=/lib/modules
modupp=/media/bleemsync/etc/bleemsync/SUP/modules
sbinlow=/usr/sbin
sbinupp=/media/bleemsync/sbin
liblow=/usr/lib
libupp=/media/bleemsync/lib
wod=/media/bleemsync/tmp

fs=$(blkid -o /dev/sdb1 -s TYPE "$DEV" | awk '{ print $4 }' | sed 's/%//')
fs1=$(blkid -o /dev/sda1 -s TYPE "$DEV" | awk '{ print $4 }' | sed 's/%//')
echo "$fs"
echo "$fs1"
case ${fs}${fs1} in
'TYPE="ext4"' | 'TYPE="ntfs"' | 'TYPE="exfat"')
# overlayfs mount
echo "$fs $fs1 detected"
mount -t overlay -o lowerdir="$modlow":"$modupp" modules "$modlow"
mount -t overlay -o lowerdir="$sbinlow":"$sbinupp" sbin "$sbinlow"
mount -t overlay -o lowerdir="$liblow":"$libupp" libs "$liblow"
depmod -a
;;
'TYPE="vfat"')
# tmpfs mount for fat filesystems
echo "fat32 detected"
test -e /lib/modules/4.4.22/modules.order && echo "modules.order exists" || cp /media/bleemsync/etc/bleemsync/SUP/modules/4.4.22/* /lib/modules/4.4.22/
symlink_folder_files /var/volatile/lib/modules/4.4.22/kernel /media/bleemsync/etc/bleemsync/SUP/modules/4.4.22/kernel
overlay_folder /var/volatile/lib/modules/4.4.22/kernel /lib/modules/4.4.22/kernel
symlink_folder_files /var/volatile/usr/sbin "$sbinupp"
overlay_folder /var/volatile/usr/sbin "$sbinlow"
symlink_folder_files /var/volatile/usr/lib "$libupp"
overlay_folder /var/volatile/usr/lib "$liblow"
depmod -a
;;
*)
echo "No clue"
esac

# sanity check for permissions
test -x /usr/sbin/wpa_supplicant && echo "yes" || chmod 755 /usr/sbin/wpa_supplicant
test -x /usr/sbin/wpa_passphrase && echo "yes" || chmod 755 /usr/sbin/wpa_passphrase
test -x /usr/sbin/wpa_cli && echo "yes" || chmod 755 /usr/sbin/wpa_cli
test -x /usr/sbin/iw && echo "yes" || chmod 755 /usr/sbin/iw
test -x /usr/sbin/wifi-wpa-setup && echo "yes" || chmod 755 /usr/sbin/wifi-wpa-setup

# cleanup
mount / -o ro,remount
