#!/bin/bash

# Logfiles
exec 3>&1 4>&2
trap 'exec 2>&4 1>&3' 0 1 2 3
exec 1>/media/logs/modules.log 2>&1

# kludge for older bleemsync
insmod /media/bleemsync/network/modules/overlay.ko 

#functions
overlay_folder(){
  busybox mount -t overlay -o lowerdir="$1":"$2" overlay "$2"
}

# overlay does not work with all filesystems - symlink files to tmpfs to fix issue
symlink_folder_files()
{
  cd "$2"
  find -mindepth 1 -type d -exec mkdir -p "$1/{}" \;
  find -mindepth 1 -type f -exec ln -s "$2/{}" "$1/{}" \;
}

# mount root
mount / -o rw,remount

# create dir if it doesn't exist
test -d /lib/modules/4.4.22/kernel && echo "/lib/modules found" || mkdir -p /lib/modules/4.4.22/kernel
test -d /media/bleemsync/network/tmp && echo "tmp found" || mkdir -p /media/bleemsync/network/tmp
test -d /var/volatile/usr/sbin && echo "/usr/sbin found" || mkdir -p /var/volatile/usr/sbin
test -d /var/volatile/usr/bin && echo "/usr/bin found" || mkdir -p /var/volatile/usr/bin
test -d /var/volatile/usr/lib && echo "/usr/lib found" || mkdir -p /var/volatile/usr/lib
test -d /var/volatile/usr/etc && echo "/etc found" || mkdir -p /var/volatile/usr/etc
test -d /var/volatile/usr/share && echo "/usr/share found" || mkdir -p /var/volatile/usr/share
test -d /var/volatile/var/lib && echo "/var/lib found" || mkdir -p /var/volatile/var/lib
test -d /var/volatile/lib/modules && echo "/lib/modules found" || mkdir -p /var/volatile/lib/modules
test -d /etc/connman && echo "/etc/connman found" || mkdir -p /etc/connman
test -d /etc/wpa_supplicant && echo "/etc/wpa_supplicant found" || mkdir -p /etc/wpa_supplicant
test -d /usr/libexec && echo "/usr/libexec found" || mkdir -p /usr/libexec
test -d /var/run/wpa_supplicant && echo "/var/run/wpa_supplicant found" || mkdir -p /var/run/wpa_supplicant

#permissions check
chmod 666 /media/bleemsync/network/modules/4.4.22/modules.*

# Mount psc
modlow=/lib/modules
modupp=/media/bleemsync/network/modules
binlow=/usr/bin
binupp=/media/bleemsync/network/bin
sbinlow=/usr/sbin
sbinupp=/media/bleemsync/network/sbin
liblow=/usr/lib
libupp=/media/bleemsync/network/lib
libexeclow=/usr/libexec
libexecupp=/media/bleemsync/network/libexec
varlow=/var/lib
varupp=/media/bleemsync/network/var/lib
sharelow=/usr/share
shareupp=/media/bleemsync/network/share
etclow=/etc
etcupp=/media/bleemsync/network/etc
runlow=/var/run/wpa_supplicant
runupp=/media/bleemsync/network/var/run/wpa_supplicant
wod=/media/bleemsync/network/tmp

fs=$(blkid -o /dev/sdb1 -s TYPE "$DEV" | awk '{ print $4 }' | sed 's/%//')
fs1=$(blkid -o /dev/sda1 -s TYPE "$DEV" | awk '{ print $4 }' | sed 's/%//')
echo "$fs"
echo "$fs1"
case ${fs}${fs1} in
'TYPE="ext4"')
# overlayfs mount
echo "$fs $fs1 detected"
test -e /lib/modules/4.4.22/modules.order && echo "modules.order exists" || cp /media/bleemsync/network/modules/4.4.22/* /lib/modules/4.4.22/
mount -t overlay modules -o lowerdir="$modlow",upperdir="$modupp",workdir="$wod" "$modlow"
mount -t overlay -o lowerdir="$sbinlow":"$sbinupp" sbin "$sbinlow"
mount -t overlay -o lowerdir="$binlow":"$binupp" bin "$binlow"
mount -t overlay lib -o lowerdir="$liblow",upperdir="$libupp",workdir="$wod" "$liblow"
mount -t overlay libexec -o lowerdir="$libexeclow",upperdir="$libexecupp",workdir="$wod" "$libexeclow"
mount -t overlay var -o lowerdir="$varlow",upperdir="$varupp",workdir="$wod" "$varlow"
mount -t overlay share -o lowerdir="$sharelow",upperdir="$shareupp",workdir="$wod" "$sharelow"
mount -t overlay etc -o lowerdir="$etclow",upperdir="$etcupp",workdir="$wod" "$etclow"
mount -t overlay firmware -o lowerdir="/lib/firmware",upperdir="/media/bleemsync/network/firmware",workdir="$wod" "/lib/firmware"
mount -t overlay run -o lowerdir="$runlow",upperdir="$runupp",workdir="$wod" "$runlow"
depmod -a
;;
'TYPE="vfat"' | 'TYPE="exfat"' | 'TYPE="ntfs"')
# tmpfs mount for fat filesystems
echo "$TYPE detected"
test -e /lib/modules/4.4.22/modules.order && echo "modules.order exists" || cp /media/bleemsync/network/modules/4.4.22/* /lib/modules/4.4.22/
symlink_folder_files /var/volatile/lib/modules/4.4.22/kernel /media/bleemsync/network/modules/4.4.22/kernel
overlay_folder /var/volatile/lib/modules/4.4.22/kernel /lib/modules/4.4.22/kernel
symlink_folder_files /var/volatile/lib/firmware /media/bleemsync/network/firmware
overlay_folder /var/volatile/lib/firmware /lib/firmware
symlink_folder_files /var/volatile/usr/sbin "$sbinupp"
overlay_folder /var/volatile/usr/sbin "$sbinlow"
symlink_folder_files /var/volatile/usr/bin "$binupp"
overlay_folder /var/volatile/usr/bin "$binlow"
symlink_folder_files /var/volatile/usr/lib "$libupp"
overlay_folder /var/volatile/usr/lib "$liblow"
symlink_folder_files /var/volatile/var/lib "$varupp"
overlay_folder /var/volatile/var/lib "$varlow"
symlink_folder_files /var/volatile/usr/share "$shareupp"
overlay_folder /var/volatile/usr/share "$sharelow"
symlink_folder_files /var/volatile/usr/etc "$etcupp"
overlay_folder /var/volatile/usr/etc "$etclow"
symlink_folder_files /var/volatile/var/run/wpa_supplicant "$runupp"
overlay_folder /var/volatile/var/run/wpa_supplicant "$varlow"
depmod -a
;;
*)
echo "No clue"
esac

# sanity check for permissions
chmod +x /media/bleemsync/network/bin/*
chmod +x /media/bleemsync/network/sbin/*
chmod +x /media/bleemsync/network/libexec/*

# cleanup
mount / -o ro,remount
