I:28598902
E:ID_NET_NAME_MAC=wlx503eaa721b9e
E:ID_VENDOR=Realtek
E:ID_VENDOR_ENC=Realtek
E:ID_VENDOR_ID=0bda
E:ID_MODEL=802.11n_NIC
E:ID_MODEL_ENC=802.11n\x20NIC
E:ID_MODEL_ID=8179
E:ID_REVISION=0000
E:ID_SERIAL=Realtek_802.11n_NIC_00E04C0001
E:ID_SERIAL_SHORT=00E04C0001
E:ID_TYPE=generic
E:ID_BUS=usb
E:ID_USB_INTERFACES=:ffffff:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=rtl8188eu
E:ID_PATH=platform-musbfsh-hdrc.0-usb-0:1.1.3:1.0
E:ID_PATH_TAG=platform-musbfsh-hdrc_0-usb-0_1_1_3_1_0
E:ID_NET_DRIVER=rtl8188eu
E:ID_NET_LINK_FILE=/lib/systemd/network/99-default.link
E:SYSTEMD_ALIAS=/sys/subsystem/net/devices/wlan0
G:systemd
