# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:hci_conn_check_secure bluetooth
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mwifiex_main_process mwifiex
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:hci_recv_frame bluetooth
alias symbol:l2cap_chan_put bluetooth
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:rfkill_set_states rfkill
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:gspca_disconnect gspca_main
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:btintel_regmap_init btintel
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:gspca_dev_probe gspca_main
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:l2cap_chan_connect bluetooth
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cfg80211_ft_event cfg80211
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:bt_debugfs bluetooth
alias symbol:btbcm_patchram btbcm
alias symbol:bt_accept_unlink bluetooth
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:otg_statemachine usb_otg_fsm
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:rfkill_blocked rfkill
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:mwifiex_add_card mwifiex
alias symbol:btintel_set_diag_mfg btintel
alias symbol:btbcm_setup_patchram btbcm
alias symbol:rfkill_pause_polling rfkill
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:gspca_resume gspca_main
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:l2cap_register_user bluetooth
alias symbol:cfg80211_cac_event cfg80211
alias symbol:l2cap_is_socket bluetooth
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:btintel_set_diag btintel
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:btintel_set_event_mask btintel
alias symbol:bt_sock_link bluetooth
alias symbol:btintel_set_bdaddr btintel
alias symbol:reg_initiator_name cfg80211
alias symbol:l2cap_add_psm bluetooth
alias symbol:mwifiex_remove_card mwifiex
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:rfkill_alloc rfkill
alias symbol:rfkill_init_sw_state rfkill
alias symbol:hci_alloc_dev bluetooth
alias symbol:rfkill_set_sw_state rfkill
alias symbol:cfg80211_connect_result cfg80211
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:baswap bluetooth
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:rfkill_register rfkill
alias symbol:btbcm_setup_apple btbcm
alias symbol:wiphy_register cfg80211
alias symbol:l2cap_chan_create bluetooth
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:gspca_suspend gspca_main
alias symbol:cfg80211_radar_event cfg80211
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:btintel_secure_send btintel
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:rfkill_destroy rfkill
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:bt_accept_dequeue bluetooth
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:bt_accept_enqueue bluetooth
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:btintel_load_ddc_config btintel
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:gspca_frame_add gspca_main
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:cfg80211_new_sta cfg80211
alias symbol:rfkill_unregister rfkill
alias symbol:hci_get_route bluetooth
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:btbcm_initialize btbcm
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:ieee80211_ie_split cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:l2cap_conn_get bluetooth
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:btintel_check_bdaddr btintel
alias symbol:rfc1042_header cfg80211
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:hci_register_dev bluetooth
alias symbol:btintel_version_info btintel
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:bt_sock_poll bluetooth
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:rfkill_resume_polling rfkill
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:rfkill_set_hw_state rfkill
alias symbol:bt_sock_unlink bluetooth
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:l2cap_chan_del bluetooth
alias symbol:bt_sock_unregister bluetooth
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:btintel_hw_error btintel
alias symbol:hci_suspend_dev bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:_mwifiex_dbg mwifiex
alias symbol:hci_reset_dev bluetooth
