# Aliases extracted from modules themselves.
alias crypto-cmac cmac
alias cmac cmac
alias crypto-ecb ecb
alias ecb ecb
alias usb:v0BDApFFEFd*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2357p010Cd*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v056Ep4008d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p3311d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p3310d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p330Fd*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0DF6p0076d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v1286p204Ed*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2052d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v1286p204Ad*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2049d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v1286p2044d*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2043d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v1286p2042d*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2041d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v0AF0pC100d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD058d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD357d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD257d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD157d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD057d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD255d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD155d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD055d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD035d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p9200d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p9000d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8900d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8800d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8600d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8400d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8304d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8302d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8300d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8201d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8200d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7A05d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7A01d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7901d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7801d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7706d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7701d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7601d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7501d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7401d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7381d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7361d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7301d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD033d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD031d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD013d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pC031d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7311d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7271d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7251d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7211d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6951d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6791d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v24C6p*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v24C6p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v24C6p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v162Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v162Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v15E4p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v15E4p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v12ABp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v12ABp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v11C9p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v11C9p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1038p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1038p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v07FFp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v07FFp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v0738p4540d*dc*dsc*dp*ic*isc*ip*in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v06A3p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v06A3p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v056Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v056Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v044Fp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v044Fp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0079p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0079p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v*p*d*dc*dsc*dp*ic58isc42ip00in* xpad
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v105BpE065d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias usb:v0489pE03Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE02Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3474d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3472d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3432d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3423d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3408d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3402d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3395d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3393d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3375d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3362d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE006d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE003d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p817Bd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p817Ad*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3121d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p0036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0B05p17D0d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0227d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0220d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p021Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0219d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3014d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3010d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Bd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3007d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3006d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04C5p1330d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE095d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE078d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE076d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE05Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE056d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE057d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v03F0p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3304d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE019d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3002d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0215d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04F2pAFF1d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE03Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE027d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias net-pf-31 bluetooth
