# Aliases for symbols, used by symbol_request().
alias symbol:xdr_encode_opaque sunrpc
alias symbol:nfs_access_add_cache nfs
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:usb_remove_function libcomposite
alias symbol:usbnet_get_msglevel usbnet
alias symbol:bc_svc_process sunrpc
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:__cast5_decrypt cast5_generic
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:ath6kl_warn ath6kl_core
alias symbol:pnfs_generic_clear_request_commit nfsv4
alias symbol:rpcauth_init_cred sunrpc
alias symbol:nfs_create_server nfs
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:genphy_read_status libphy
alias symbol:hci_conn_check_secure bluetooth
alias symbol:nfs_free_client nfs
alias symbol:phy_get_eee_err libphy
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:sunrpc_net_id sunrpc
alias symbol:svc_pool_stats_open sunrpc
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:nfs_rmdir nfs
alias symbol:usb_string_id libcomposite
alias symbol:pnfs_read_resend_pnfs nfsv4
alias symbol:__fscache_acquire_cookie fscache
alias symbol:cache_seq_next sunrpc
alias symbol:ieee80211_wake_queues mac80211
alias symbol:get_nfs_open_context nfs
alias symbol:lz4_compress lz4_compress
alias symbol:phy_ethtool_gset libphy
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:mwifiex_main_process mwifiex
alias symbol:nfs_request_add_commit_list nfs
alias symbol:pnfs_layout_mark_request_commit nfsv4
alias symbol:pnfs_report_layoutstat nfsv4
alias symbol:usb_get_function libcomposite
alias symbol:cast5_setkey cast5_generic
alias symbol:__cast6_encrypt cast6_generic
alias symbol:configfs_register_group configfs
alias symbol:rpc_put_task_async sunrpc
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:fscache_init_cache fscache
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:nfs41_maxgetdevinfo_overhead nfsv4
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:gameport_set_phys gameport
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:nfs_server_copy_userdata nfs
alias symbol:fscache_put_operation fscache
alias symbol:genphy_config_aneg libphy
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:xdr_encode_word sunrpc
alias symbol:l2cap_unregister_user bluetooth
alias symbol:__fscache_attr_changed fscache
alias symbol:cache_seq_stop sunrpc
alias symbol:hci_recv_frame bluetooth
alias symbol:usbnet_pause_rx usbnet
alias symbol:__fscache_maybe_release_page fscache
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:svc_process sunrpc
alias symbol:nfs_statfs nfs
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:ieee80211_restart_hw mac80211
alias symbol:nfs_alloc_inode nfs
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:ulpi_unregister_interface ulpi
alias symbol:xprt_load_transport sunrpc
alias symbol:__fscache_register_netfs fscache
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usbnet_write_cmd usbnet
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:configfs_unregister_subsystem configfs
alias symbol:__cast6_setkey cast6_generic
alias symbol:genphy_soft_reset libphy
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:g_token_size auth_rpcgss
alias symbol:devm_mdiobus_free libphy
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:gspca_disconnect gspca_main
alias symbol:rpc_call_sync sunrpc
alias symbol:__fscache_update_cookie fscache
alias symbol:phy_ethtool_set_wol libphy
alias symbol:usb_add_config libcomposite
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:nfs_fs_mount nfs
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:phy_mii_ioctl libphy
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:svc_bind sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:nfs_rename nfs
alias symbol:svc_rqst_free sunrpc
alias symbol:svc_close_xprt sunrpc
alias symbol:ieee80211_csa_finish mac80211
alias symbol:gameport_stop_polling gameport
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:cast_s1 cast_common
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_radar_detected mac80211
alias symbol:gspca_dev_probe gspca_main
alias symbol:lrw_free_table lrw
alias symbol:of_mdio_find_bus libphy
alias symbol:__gameport_register_port gameport
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:bt_err_ratelimited bluetooth
alias symbol:nfs_revalidate_inode nfs
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:nfs_clone_sb_security nfs
alias symbol:rpc_find_or_alloc_pipe_dir_object sunrpc
alias symbol:nfs_may_open nfs
alias symbol:nfs_direct_set_resched_writes nfs
alias symbol:svc_set_num_threads sunrpc
alias symbol:svc_pool_map_put sunrpc
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:nfs_file_set_open_context nfs
alias symbol:rpc_setbufsize sunrpc
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:fscache_object_destroy fscache
alias symbol:nfs4_fs_type nfs
alias symbol:mdio_bus_type libphy
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:usbnet_resume usbnet
alias symbol:l2cap_chan_connect bluetooth
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:mdiobus_write libphy
alias symbol:__fscache_uncache_page fscache
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:nfs_close_context nfs
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:nfs4_find_or_create_ds_client nfsv4
alias symbol:bt_accept_unlink bluetooth
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_init_pipe_dir_head sunrpc
alias symbol:rpc_task_reset_client sunrpc
alias symbol:usb_copy_descriptors libcomposite
alias symbol:genphy_resume libphy
alias symbol:fscache_operation_init fscache
alias symbol:fscache_object_retrying_stale fscache
alias symbol:nfs_initiate_pgio nfs
alias symbol:get_phy_device libphy
alias symbol:ieee80211_wake_queue mac80211
alias symbol:phy_mac_interrupt libphy
alias symbol:pnfs_generic_layout_insert_lseg nfsv4
alias symbol:nlmclnt_init lockd
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:phy_attach libphy
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:nfs40_setup_sequence nfsv4
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:nfs_create nfs
alias symbol:nfs_put_client nfs
alias symbol:of_phy_connect of_mdio
alias symbol:rpc_pton sunrpc
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:nfs_init_cinfo nfs
alias symbol:mdiobus_free libphy
alias symbol:otg_statemachine usb_otg_fsm
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:ath6kl_printk ath6kl_core
alias symbol:pnfs_generic_pg_cleanup nfsv4
alias symbol:nlmclnt_done lockd
alias symbol:phy_device_create libphy
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:ieee80211_connection_loss mac80211
alias symbol:pnfs_generic_write_commit_done nfsv4
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:nfs_pgio_current_mirror nfs
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:mwifiex_add_card mwifiex
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:lrw_init_table lrw
alias symbol:genphy_aneg_done libphy
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:fscache_object_lookup_negative fscache
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:qword_get sunrpc
alias symbol:ieee80211_rts_get mac80211
alias symbol:usb_function_unregister libcomposite
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:gspca_resume gspca_main
alias symbol:svcauth_unix_purge sunrpc
alias symbol:cast_s3 cast_common
alias symbol:nfs_get_client nfs
alias symbol:configfs_register_default_group configfs
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:usbnet_open usbnet
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:l2cap_register_user bluetooth
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:ieee80211_scan_completed mac80211
alias symbol:l2cap_is_socket bluetooth
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:svc_xprt_do_enqueue sunrpc
alias symbol:rpc_malloc sunrpc
alias symbol:configfs_depend_item configfs
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:usb_string_ids_n libcomposite
alias symbol:ath6kl_read_tgt_stats ath6kl_core
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:__fscache_enable_cookie fscache
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:svc_create_pooled sunrpc
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:nfs_init_commit nfs
alias symbol:nfs_pgio_data_destroy nfs
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:svc_rpcb_setup sunrpc
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:nfs_file_splice_read nfs
alias symbol:of_phy_attach of_mdio
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:bt_sock_link bluetooth
alias symbol:rpc_exit sunrpc
alias symbol:gameport_open gameport
alias symbol:svc_seq_show sunrpc
alias symbol:fscache_io_error fscache
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_call_async sunrpc
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:sprint_oid oid_registry
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:svc_max_payload sunrpc
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:__fscache_disable_cookie fscache
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:cast_s2 cast_common
alias symbol:nfs_link nfs
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:rpcb_getport_async sunrpc
alias symbol:usbnet_tx_timeout usbnet
alias symbol:nfs_inc_attr_generation_counter nfs
alias symbol:nfs_sync_inode nfs
alias symbol:usb_function_register libcomposite
alias symbol:l2cap_add_psm bluetooth
alias symbol:genphy_update_link libphy
alias symbol:lz4hc_compress lz4hc_compress
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nlm_debug sunrpc
alias symbol:pnfs_put_lseg nfsv4
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:mwifiex_remove_card mwifiex
alias symbol:rate_control_send_low mac80211
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:rpc_switch_client_transport sunrpc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:unregister_gadget_item libcomposite
alias symbol:nfs4_dentry_operations nfs
alias symbol:nfs_setsecurity nfs
alias symbol:nfs_fill_super nfs
alias symbol:__fscache_check_page_write fscache
alias symbol:configfs_undepend_item configfs
alias symbol:nfs_alloc_fhandle nfs
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:rpc_proc_unregister sunrpc
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:svc_set_client sunrpc
alias symbol:fscache_enqueue_operation fscache
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:phy_ethtool_sset libphy
alias symbol:blowfish_setkey blowfish_common
alias symbol:crc_t10dif_generic crct10dif_common
alias symbol:config_item_get configfs
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ath6kl_info ath6kl_core
alias symbol:nfs_alloc_fattr nfs
alias symbol:of_mdiobus_register of_mdio
alias symbol:ieee80211_free_hw mac80211
alias symbol:nfs_access_zap_cache nfs
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:max_session_slots nfs
alias symbol:usb_function_deactivate libcomposite
alias symbol:configfs_unregister_default_group configfs
alias symbol:nfs_map_string_to_numeric nfsv4
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:hci_alloc_dev bluetooth
alias symbol:usb_put_function libcomposite
alias symbol:cast_s4 cast_common
alias symbol:usbnet_get_endpoints usbnet
alias symbol:rpc_add_pipe_dir_object sunrpc
alias symbol:nfs_fhget nfs
alias symbol:nfs_write_inode nfs
alias symbol:nfs4_pnfs_ds_connect nfsv4
alias symbol:fscache_op_debug_id fscache
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:__fscache_check_consistency fscache
alias symbol:baswap bluetooth
alias symbol:xdr_enter_page sunrpc
alias symbol:dns_query dns_resolver
alias symbol:nfs_clone_server nfs
alias symbol:config_item_put configfs
alias symbol:cache_register_net sunrpc
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:svc_addsock sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:nfs4_sequence_done nfsv4
alias symbol:__cast5_encrypt cast5_generic
alias symbol:phy_start_interrupts libphy
alias symbol:xdr_restrict_buflen sunrpc
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:hci_conn_switch_role bluetooth
alias symbol:svc_drop sunrpc
alias symbol:usbnet_get_settings usbnet
alias symbol:gssd_running sunrpc
alias symbol:config_ep_by_speed libcomposite
alias symbol:genphy_suspend libphy
alias symbol:hci_resume_dev bluetooth
alias symbol:nfs_file_operations nfs
alias symbol:gss_mech_put auth_rpcgss
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:svc_prepare_thread sunrpc
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:usbnet_status_stop usbnet
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:fscache_object_mark_killed fscache
alias symbol:pnfs_generic_commit_pagelist nfsv4
alias symbol:rpc_unlink sunrpc
alias symbol:nfs_show_options nfs
alias symbol:phy_ethtool_get_wol libphy
alias symbol:gameport_close gameport
alias symbol:nfs4_pnfs_ds_add nfsv4
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:nfsacl_encode nfs_acl
alias symbol:ieee80211_remove_key mac80211
alias symbol:genphy_config_init libphy
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:nfs4_schedule_migration_recovery nfsv4
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:locks_end_grace grace
alias symbol:rpc_peeraddr sunrpc
alias symbol:cache_flush sunrpc
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:cache_unregister_net sunrpc
alias symbol:look_up_OID oid_registry
alias symbol:rpc_count_iostats sunrpc
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:pnfs_generic_sync nfsv4
alias symbol:nfs4_decode_mp_ds_addr nfsv4
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:nfs_file_llseek nfs
alias symbol:nfs_pgheader_init nfs
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:locks_start_grace grace
alias symbol:nfs_show_stats nfs
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:gameport_unregister_port gameport
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:cache_seq_start sunrpc
alias symbol:nfs_show_devname nfs
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:l2cap_chan_create bluetooth
alias symbol:ieee80211_register_hw mac80211
alias symbol:nfs_destroy_inode nfs
alias symbol:locks_in_grace grace
alias symbol:rpc_get_timeout sunrpc
alias symbol:config_item_init_type_name configfs
alias symbol:rpc_print_iostats sunrpc
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:of_phy_find_device of_mdio
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:_copy_from_pages sunrpc
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:nfs4_pnfs_v3_ds_connect_unload nfsv4
alias symbol:cast6_setkey cast6_generic
alias symbol:nfs_try_mount nfs
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:gspca_suspend gspca_main
alias symbol:nfs3_set_ds_client nfsv3
alias symbol:xdr_truncate_encode sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_rqst_alloc sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:config_group_init_type_name configfs
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:nfs_unlink nfs
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:phy_attach_direct libphy
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:usb_put_function_instance libcomposite
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:nfs_sb_deactive nfs
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:nfs_commitdata_release nfs
alias symbol:phy_driver_register libphy
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:mdiobus_scan libphy
alias symbol:gspca_debug gspca_main
alias symbol:nfs_sb_active nfs
alias symbol:phy_disconnect libphy
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:nfs_get_lock_context nfs
alias symbol:xdr_encode_netobj sunrpc
alias symbol:mdiobus_read libphy
alias symbol:__fscache_readpages_cancel fscache
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:ieee80211_rts_duration mac80211
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:phy_stop_interrupts libphy
alias symbol:phy_connect libphy
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usbnet_change_mtu usbnet
alias symbol:rpc_restart_call sunrpc
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:svc_shutdown_net sunrpc
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:nfs4_schedule_lease_moved_recovery nfsv4
alias symbol:svc_create_xprt sunrpc
alias symbol:pnfs_update_layout nfsv4
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nfs_writeback_update_inode nfs
alias symbol:xdr_inline_decode sunrpc
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:pnfs_generic_rw_release nfsv4
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:ulpi_write ulpi
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:__fscache_write_page fscache
alias symbol:phy_register_fixup_for_id libphy
alias symbol:phy_write_mmd_indirect libphy
alias symbol:usb_add_config_only libcomposite
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:mdiobus_unregister libphy
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:phy_device_register libphy
alias symbol:nfs_create_rpc_client nfs
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:rpc_free_iostats sunrpc
alias symbol:nfs_mark_client_ready nfs
alias symbol:nfs_pageio_resend nfs
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:rpc_shutdown_client sunrpc
alias symbol:bt_to_errno bluetooth
alias symbol:pnfs_nfs_generic_sync nfsv4
alias symbol:rpc_net_ns sunrpc
alias symbol:fscache_check_aux fscache
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:gameport_unregister_driver gameport
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:rpc_lookup_cred_nonblock sunrpc
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:sw842_compress 842_compress
alias symbol:phy_init_eee libphy
alias symbol:ieee80211_free_txskb mac80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:usbnet_manage_power usbnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:pnfs_generic_commit_release nfsv4
alias symbol:rpc_rmdir sunrpc
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rpc_clone_client sunrpc
alias symbol:fscache_op_complete fscache
alias symbol:usb_gstrings_attach libcomposite
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:bt_accept_enqueue bluetooth
alias symbol:nfs4_disable_idmapping nfs
alias symbol:rpc_count_iostats_metrics sunrpc
alias symbol:usbnet_link_change usbnet
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:nfs_request_add_commit_list_locked nfs
alias symbol:lz4_decompress lz4_decompress
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:register_nfs_version nfs
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:lz4_decompress_unknownoutputsize lz4_decompress
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:phy_init_hw libphy
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:put_nfs_open_context nfs
alias symbol:phy_resume libphy
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:sprint_OID oid_registry
alias symbol:bt_err bluetooth
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:alloc_ep_req libcomposite
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:usbnet_disconnect usbnet
alias symbol:fscache_add_cache fscache
alias symbol:xprt_unregister_transport sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:phy_drivers_unregister libphy
alias symbol:nfs_probe_fsinfo nfs
alias symbol:ulpi_read ulpi
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:recover_lost_locks nfs
alias symbol:bt_procfs_init bluetooth
alias symbol:auth_domain_find sunrpc
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:nfs_pageio_init_read nfs
alias symbol:layoutstats_timer nfsv4
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:bt_sock_register bluetooth
alias symbol:rpcauth_unregister sunrpc
alias symbol:genphy_setup_forced libphy
alias symbol:usb_add_function libcomposite
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:usbnet_status_start usbnet
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:svc_auth_register sunrpc
alias symbol:rpcauth_key_timeout_notify sunrpc
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gspca_frame_add gspca_main
alias symbol:svc_recv sunrpc
alias symbol:nfs4_pnfs_ds_put nfsv4
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:mdiobus_read_nested libphy
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:rpc_put_task sunrpc
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:unix_domain_find sunrpc
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:fscache_withdraw_cache fscache
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:xdr_buf_trim sunrpc
alias symbol:rpc_release_client sunrpc
alias symbol:rpcauth_stringify_acceptor sunrpc
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:phy_set_max_speed libphy
alias symbol:nfs_pgio_header_free nfs
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:qword_addhex sunrpc
alias symbol:nfs_clear_inode nfs
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:phy_device_free libphy
alias symbol:phy_ethtool_get_eee libphy
alias symbol:rpc_put_sb_net sunrpc
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:pnfs_generic_prepare_to_resend_writes nfsv4
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nfsd_debug sunrpc
alias symbol:svc_find_xprt sunrpc
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:send_implementation_id nfs
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:phy_ethtool_set_eee libphy
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:nfs_generic_pgio nfs
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:nfs_fattr_init nfs
alias symbol:usb_function_activate libcomposite
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:l2cap_conn_get bluetooth
alias symbol:xprt_free sunrpc
alias symbol:nfs_wb_all nfs
alias symbol:svc_create sunrpc
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:nfs_init_client nfs
alias symbol:bt_warn bluetooth
alias symbol:nfs_pgio_header_alloc nfs
alias symbol:opens_in_grace grace
alias symbol:cdc_parse_cdc_header usbnet
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:nfs_commitdata_alloc nfs
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:ieee80211_tx_status mac80211
alias symbol:sw842_decompress 842_decompress
alias symbol:config_item_set_name configfs
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:nfs_alloc_client nfs
alias symbol:phy_driver_unregister libphy
alias symbol:rpc_protocol sunrpc
alias symbol:usb_gadget_get_string libcomposite
alias symbol:rpc_bind_new_program sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:__fscache_alloc_page fscache
alias symbol:pnfs_error_mark_layout_for_return nfsv4
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:nfs41_sequence_done nfsv4
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:svc_pool_map sunrpc
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:nfs_flock nfs
alias symbol:phy_stop libphy
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:lockd_up lockd
alias symbol:phy_print_status libphy
alias symbol:nfs_submount nfs
alias symbol:svc_auth_unregister sunrpc
alias symbol:_pnfs_return_layout nfsv4
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:nfs_drop_inode nfs
alias symbol:pnfs_generic_scan_commit_lists nfsv4
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:configfs_register_subsystem configfs
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:__fscache_unregister_netfs fscache
alias symbol:phy_find_first libphy
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:nfs_file_release nfs
alias symbol:nfs_fs_mount_common nfs
alias symbol:usbnet_resume_rx usbnet
alias symbol:rpc_remove_pipe_dir_object sunrpc
alias symbol:phy_drivers_register libphy
alias symbol:xdr_process_buf sunrpc
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:usbnet_get_link usbnet
alias symbol:fscache_mark_page_cached fscache
alias symbol:svc_alien_sock sunrpc
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:configfs_unregister_group configfs
alias symbol:phy_device_remove libphy
alias symbol:xdr_init_encode sunrpc
alias symbol:rpc_update_rtt sunrpc
alias symbol:nfs_setattr nfs
alias symbol:xprt_alloc sunrpc
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:fscache_fsdef_index fscache
alias symbol:nfs_auth_info_match nfs
alias symbol:rpc_localaddr sunrpc
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:nfs_permission nfs
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:genphy_restart_aneg libphy
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:rpc_create sunrpc
alias symbol:hci_cmd_sync bluetooth
alias symbol:__fscache_invalidate fscache
alias symbol:nfs_access_set_mask nfs
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:xprt_write_space sunrpc
alias symbol:qword_add sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:fscache_obtained_object fscache
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:__mdiobus_register libphy
alias symbol:bt_sock_poll bluetooth
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:nfs_kill_super nfs
alias symbol:__cast6_decrypt cast6_generic
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:ieee80211_stop_queue mac80211
alias symbol:nfs_inode_attach_open_context nfs
alias symbol:bt_sock_wait_state bluetooth
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:phy_start libphy
alias symbol:rpc_max_payload sunrpc
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nfs_atomic_open nfs
alias symbol:phy_read_mmd_indirect libphy
alias symbol:phy_register_fixup libphy
alias symbol:usb_composite_probe libcomposite
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:gameport_start_polling gameport
alias symbol:phy_connect_direct libphy
alias symbol:rpcauth_lookupcred sunrpc
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:nfs_server_remove_lists nfs
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:rpc_free sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:nfs_symlink nfs
alias symbol:usbnet_suspend usbnet
alias symbol:mdiobus_alloc_size libphy
alias symbol:nlmclnt_proc lockd
alias symbol:nfs_init_timeout_values nfs
alias symbol:ieee80211_rx_napi mac80211
alias symbol:nfs_put_lock_context nfs
alias symbol:rpcauth_cred_key_to_expire sunrpc
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:phy_suspend libphy
alias symbol:phy_start_aneg libphy
alias symbol:usb_string_ids_tab libcomposite
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:xdr_reserve_space sunrpc
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:rpc_wake_up_next sunrpc
alias symbol:xdr_terminate_string sunrpc
alias symbol:ulpi_register_interface ulpi
alias symbol:l2cap_chan_del bluetooth
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:pnfs_generic_recover_commit_reqs nfsv4
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:nfsacl_decode nfs_acl
alias symbol:svc_xprt_put sunrpc
alias symbol:usb_composite_unregister libcomposite
alias symbol:pnfs_layoutcommit_inode nfsv4
alias symbol:usbnet_nway_reset usbnet
alias symbol:bt_sock_unregister bluetooth
alias symbol:nfs_show_path nfs
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:alloc_nfs_open_context nfs
alias symbol:mdiobus_write_nested libphy
alias symbol:usbnet_skb_return usbnet
alias symbol:fscache_mark_pages_cached fscache
alias symbol:ath6kl_err ath6kl_core
alias symbol:rpc_init_pipe_dir_object sunrpc
alias symbol:rpc_call_start sunrpc
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:phy_detach libphy
alias symbol:xdr_write_pages sunrpc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:hci_register_cb bluetooth
alias symbol:ulpi_register_driver ulpi
alias symbol:xdr_commit_encode sunrpc
alias symbol:usbnet_start_xmit usbnet
alias symbol:xprt_alloc_slot sunrpc
alias symbol:config_group_init configfs
alias symbol:nfs_do_submount nfs
alias symbol:xdr_shift_buf sunrpc
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:lrw_crypt lrw
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:svc_pool_map_get sunrpc
alias symbol:nfs4_label_alloc nfs
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:fscache_object_init fscache
alias symbol:nfs_refresh_inode nfs
alias symbol:nfs_commit_free nfs
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:nfs_post_op_update_inode nfs
alias symbol:__gameport_register_driver gameport
alias symbol:of_mdio_parse_addr of_mdio
alias symbol:ulpi_unregister_driver ulpi
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:nfs_pageio_init_write nfs
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:pnfs_put_lseg_locked nfsv4
alias symbol:_mwifiex_dbg mwifiex
alias symbol:hci_reset_dev bluetooth
