# Aliases extracted from modules themselves.
alias crypto-cmac cmac
alias cmac cmac
alias crypto-ecb ecb
alias ecb ecb
alias usb:v0BDApFFEFd*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2357p010Cd*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v056Ep4008d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p3311d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p3310d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p330Fd*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0DF6p0076d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v1286p204Ed*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2052d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v1286p204Ad*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2049d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v1286p2044d*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2043d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v1286p2042d*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2041d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v24C6p*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v24C6p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v24C6p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v162Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v162Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v15E4p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v15E4p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v12ABp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v12ABp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v11C9p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v11C9p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1038p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1038p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v07FFp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v07FFp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v0738p4540d*dc*dsc*dp*ic*isc*ip*in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v06A3p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v06A3p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v056Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v056Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v044Fp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v044Fp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0079p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0079p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v*p*d*dc*dsc*dp*ic58isc42ip00in* xpad
alias net-pf-31 bluetooth
alias crypto-arc4 arc4
alias arc4 arc4
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias usb:v0CF3p9374d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
alias usb:v0CF3p9375d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
alias crypto-md4 md4
alias md4 md4
alias nfs-layouttype4-3 blocklayoutdriver
alias crypto-lzo lzo
alias lzo lzo
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-crc32 crc32
alias crc32 crc32
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BCd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BBd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias crypto-camellia-generic camellia_generic
alias camellia-generic camellia_generic
alias crypto-camellia camellia_generic
alias camellia camellia_generic
alias usb:v0525p127Ad*dc*dsc*dp*ic*isc*ip*in* usb_debug
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias fs-cifs cifs
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias crypto-crct10dif-generic crct10dif_generic
alias crct10dif-generic crct10dif_generic
alias crypto-crct10dif crct10dif_generic
alias crct10dif crct10dif_generic
alias usb:v0908p0004d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0FCFp1009d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0FCFp1008d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v03F0p0121d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v09D7p0100d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2C64d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2C84d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2A64d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0C44p0022d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v05C6p3197d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v1D5Fp1004d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v18D1p*d*dc*dsc*dp*icFFisc50ip01in* usb_serial_simple
alias usb:v8087p0801d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v8087p0716d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v058Bp0041d*dc*dsc*dp*ic0Aisc*ip*in* usb_serial_simple
alias usb:v1404pCDDCd*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v1CBEp0103d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0A21p8001d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*icFFisc*ip*in* r8152
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip*in* net1080
alias crypto-cast6-generic cast6_generic
alias cast6-generic cast6_generic
alias crypto-cast6 cast6_generic
alias cast6 cast6_generic
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias nfs-layouttype4-1 nfs_layout_nfsv41_files
alias crypto-lrw lrw
alias lrw lrw
alias crypto-anubis anubis
alias anubis anubis
alias crypto-zlib zlib
alias zlib zlib
alias crypto-lz4hc lz4hc
alias lz4hc lz4hc
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp81BAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias crypto-cts cts
alias cts cts
alias hid:b0005g*v0000057Ep00000330 hid_wiimote
alias hid:b0005g*v0000057Ep00000306 hid_wiimote
alias crypto-xeta tea
alias xeta tea
alias crypto-xtea tea
alias xtea tea
alias crypto-tea tea
alias tea tea
alias crypto-842-generic 842
alias 842-generic 842
alias crypto-842 842
alias 842 842
alias rpc-auth-6 auth_rpcgss
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias crypto-lz4 lz4
alias lz4 lz4
alias crypto-cast5-generic cast5_generic
alias cast5-generic cast5_generic
alias crypto-cast5 cast5_generic
alias cast5 cast5_generic
alias crypto-blowfish-generic blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish blowfish_generic
alias usbfunc:hid usb_f_hid
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v22B8p6027d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias fs-ntfs ntfs
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias hid:b0003g*v000006A3p00000CD0 hid_saitek
alias hid:b0003g*v00000738p00001709 hid_saitek
alias hid:b0003g*v000006A3p00000CD7 hid_saitek
alias hid:b0003g*v000006A3p00000CCB hid_saitek
alias hid:b0003g*v00000738p00001705 hid_saitek
alias hid:b0003g*v000006A3p00000621 hid_saitek
alias fs-configfs configfs
